.photo-grid__items {
    display: grid;
    width: 100%;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 0;
    padding-bottom: 92px;
    margin: 0 auto;
    list-style-type: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}